# Confitec-Escola

./: README.md
backend/Application/: ConfitecEscola.Application.csproj
backend/Application/Domain/Escolaridades/Command/: ChangeActiveEscolaridadeRequestCommand.cs  DeleteEscolaridadeRequestCommand.cs  NewEscolaridadeRequestCommand.cs  UpdateEscolaridadeRequestCommand.cs
backend/Application/Domain/Escolaridades/Handlers/: ChangeActiveEscolaridadeHandler.cs  DeleteEscolaridadeHandler.cs  GetAllEscolaridadeHandler.cs  GetEscolaridadeHandler.cs  NewEscolaridadeHandler.cs  UpdateEscolaridadeHandler.cs
backend/Application/Domain/Escolaridades/Queries/: GetAllEscolaridadeRequestQuery.cs  GetEscolaridadeRequestQuery.cs
backend/Application/Domain/HistoricosEscolares/Command/: ChangeActiveHistoricoEscolarRequestCommand.cs  DeleteHistoricoEscolarRequestCommand.cs  NewHistoricoEscolarRequestCommand.cs  UpdateHistoricoEscolarRequestCommand.cs
backend/Application/Domain/HistoricosEscolares/Handlers/: ChangeActiveHistoricoEscolarHandler.cs  DeleteHistoricoEscolarHandler.cs  GetAllHistoricoEscolarHandler.cs  GetHistoricoEscolarHandler.cs  NewHistoricoEscolarHandler.cs  UpdateHistoricoEscolarHandler.cs
backend/Application/Domain/HistoricosEscolares/Queries/: GetAllHistoricoEscolarRequestQuery.cs  GetHistoricoEscolarRequestQuery.cs
backend/Application/Domain/Usuarios/Command/: ChangeActiveUsuarioRequestCommand.cs  (+3 more)
backend/Application/Domain/VO/: ResponseVo.cs
backend/Application/Mapper/: ConfitecEscolaMapping.cs
backend/Application/Mapper/Profilies/: EscolaridadeMapperProfile.cs  HistoricoEscolarMapperProfile.cs  UsuarioHistoricoEscolarMapperProfile.cs  UsuarioMapperProfile.cs
backend/Application/Services/: IValidationService.cs  ValidationService.cs
backend/ConfitecEscola/: ConfitecEscola.API.csproj  ConfitecEscola.sln  Program.cs
backend/ConfitecEscola/Controllers/: EscolaridadeController.cs  HistoricoEscolarController.cs  UsuarioController.cs  UsuarioHistoricoEscolarController.cs
backend/ConfitecEscola/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+73 files in other folders)
